{
  "name": "advent-of-code-2017",
  "version": "1.0.0",
  "description": "Advent of code 2017 solutions in ES2015",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/jasmine-node/bin/jasmine-node --verbose test.spec.js",
    "lint": "eslint -c ./.eslintrc.json ./**/*.js",
    "build": "npm run lint && npm run test",
    "start": "node index.js"
  },
  "keywords": [
    "advent",
    "of",
    "code",
    "es6",
    "es2015",
    "js"
  ],
  "author": "Ash Browning",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^2.3.0",
    "eslint-config-airbnb": "^6.1.0",
    "eslint-plugin-react": "^4.2.0",
    "moment": "^2.17.1"
  },
  "engines": {
    "node": "^9.0.0"
  },
  "dependencies": {
    "eslint-plugin-import": "^2.8.0",
    "jasmine-node": "^1.14.5"
  }
}
